<!DOCTYPE html>
<html>
  <head>
  <title>Oscarlito</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css"/>
    <style>
      h1{
        color:yellow;
        background:black;
        border-style:orange;
        text-shadow: 5px 5px 10px red;
      }
      img{
        width:450px;
      }
      #maincontent{
      }
      .left{
        float:left;
        margin-right:40px;
      }
      .clear{
         clear:both;
      }
      footer{
      position:absolute;
      bottom:0;
      }
      p{
       font-size:100%;
      }
    </style>
    <style>
      h2{
        color:yellow;
        background:black;
        border-style:orange;
        text-shadow: 5px 5px 10px red;
        margin:0px;
        padding:0px;
      }
    </style>
    <style>
      h3{
        color:yellow;
        background:black;
        border-style:orange;
        text-shadow: 5px 5px 10px red;
      }
      p{
       font-size:50%
      }
      .lien {
        animation-name: carroussel ;
        animation-duration: 5s ;
        animation-iteration-count: infinite;
      }
      @keyframes carroussel {
        0% {color: red;}
        20%{color: blue;}
        40%{color: green;}
        60%{color: yellow;}
        80%{color: orange;}
        100%{color: red;}
      }
    </style>
  </head>
  <body> 
      <header>
            <!--nav: menu manger/horaire/podcast/meteo/carte/regles grand jeu/photos/jeu dino-->
            <nav>
                <ul>
                    
                    <li><a href="./index.html" target="blank">Accueil</a></li>
                    <li><a href="./forges.html" target="blank">Les Forges</a></li>
                    <li><a href="./news.html" target="blank">News</a></li>
                    <li><a href="./menus.html" target="blank">Menus</a></li>
                    <li><a href="./horaire.html" target="blank">Horaire</a></li>
                    <li><a href="../IMAGES/meteo.pdf" target="blank">Meteo</a></li>
                    <li><a href="./funbox.html" target="blank">Fun Box</a></li>
                    <li><a href="./lumos.html" target="blank">Lumos</a></li>
                    <li><a href="./galerie.html" target="blank">Galerie</a></li>
                    
                </ul>
            </nav>
        </header>
      <div id="main-content">
        <a href="./page de rap.html" class="lien">Rap d'Oscarlito</a>
    	    <h1>Blog d'Oscar</h1>

    	     <div class="left">
            <img src="./RAZINGAN!.jpg" alt="NARUTO">
            <h2>Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) est un ninja du village caché de Konoha. Il devint le jinchûriki de Kyûbi le jour de sa naissance — ce qui lui abitants de Konoha durant toute son enfance. Après avoir rejoint l'Équipe 7, Naruto travailla dur pour obtenir la reconnaissance des villageois tout en poursuivant son rêve de devenir Hokage. Dans les années qui suivirent, après de nombreuses péripéties et épreuves, il devint un ninja considéré comme un héros par les villageois et plus tard par le reste du monde. Il prouva rapidement être l'un des acteurs majeurs de la Quatrième Grande Guerre Shinobi, lui permettant de réaliser son rêve et de devenir le Septième Hokage (七代目火影, Nanadaime Hokage, Signifiant littéralement : Septième Ombre du Feu). </h2>
           </div>

          <div class="left">
            <img src="./bleach.inex.jpg" alt="bleach" />
            <h2>bleach</h2>
          </div>

          <div class="left">
            <img src="./bateau one pece.jpg" alt="bateau one pece">
            <h2>bateau one pece</h2>
          </div>
        
          <p class="clear"></p>
      </div>
  </body>
</html>